{
  "name": "caidashi",
  "version": "0.0.0",
  "authors": [
    "Laggo <5466315@qq.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.6"
  },
  "devDependencies": {
    "angular": "~1.4.8"
  }
}
